\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum<  3 \global\curraffilnum= 3\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum<  3 \global\curraffilnum= 3\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum<  3 \global\curraffilnum= 3\relax \fi
\citation{Adamo2010}
\citation{Micheva2010}
\citation{Vader1993}
\citation{Kunth2003}
\citation{Hoopes2007}
\citation{Hayes2007,Leitet2011}
\citation{Hayes2007}
\citation{Bergvall2006}
\citation{Ostlin1999,Ostlin2001,Ostlin2015}
\citation{Alexandroff2015}
\citation{Verhamme2015}
\citation{Alexandroff2015}
\citation{Verhamme2015}
\citation{Heckman2011}
\citation{Heckman2015}
\citation{Jaskot2013}
\citation{JaskotOey}
\citation{Bouwens2012}
\citation{Alexandroff2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Observations}{1}{section.1}}
\newlabel{introduction-and-observations}{{1}{1}{Introduction and Observations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background:}{1}{subsection.1.1}}
\newlabel{background}{{1.1}{1}{Background:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About Haro 11:}{1}{subsection.1.2}}
\newlabel{about-haro-11}{{1.2}{1}{About Haro 11:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}}
\newlabel{analysis}{{2}{1}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individual lines}{1}{subsection.2.1}}
\newlabel{individual-lines}{{2.1}{1}{Individual lines}{subsection.2.1}{}}
\citation{RiveraThorsen2015}
\citation{RiveraThorsen2015}
\citation{RiveraThorsen2015}
\citation{RiveraThorsen2015}
\bibdata{PaperNotes,./main.bib}
\bibcite{Adamo2010}{{1}{2010}{{{Adamo} {et~al.}}}{{{Adamo}, {{\"O}stlin}, {Zackrisson}, {Hayes}, {Cumming}, \& {Micheva}}}}
\bibcite{Alexandroff2015}{{2}{2015}{{{Alexandroff} {et~al.}}}{{{Alexandroff}, {Heckman}, {Borthakur}, {Overzier}, \& {Leitherer}}}}
\bibcite{Bergvall2006}{{3}{2006}{{{Bergvall} {et~al.}}}{{{Bergvall}, {Zackrisson}, {Andersson}, {Arnberg}, {Masegosa}, \& {{\"O}stlin}}}}
\bibcite{Bouwens2012}{{4}{2012}{{{Bouwens} {et~al.}}}{{{Bouwens}, {Illingworth}, {Oesch}, {Trenti}, {Labb{\'e}}, {Franx}, {Stiavelli}, {Carollo}, {van Dokkum}, \& {Magee}}}}
\bibcite{Hayes2007}{{5}{2007}{{{Hayes} {et~al.}}}{{{Hayes}, {{\"O}stlin}, {Atek}, {Kunth}, {Mas-Hesse}, {Leitherer}, {Jim{\'e}nez-Bail{\'o}n}, \& {Adamo}}}}
\bibcite{Heckman2015}{{6}{2015}{{{Heckman} {et~al.}}}{{{Heckman}, {Alexandroff}, {Borthakur}, {Overzier}, \& {Leitherer}}}}
\bibcite{Heckman2011}{{7}{2011}{{{Heckman} {et~al.}}}{{{Heckman}, {Borthakur}, {Overzier}, {Kauffmann}, {Basu-Zych}, {Leitherer}, {Sembach}, {Martin}, {Rich}, {Schiminovich}, \& {Seibert}}}}
\bibcite{Hoopes2007}{{8}{2007}{{{Hoopes} {et~al.}}}{{{Hoopes}, {Heckman}, {Salim}, {Seibert}, {Tremonti}, {Schiminovich}, {Rich}, {Martin}, {Charlot}, {Kauffmann}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi}, {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{Jaskot2013}{{9}{2013}{{{Jaskot} \& {Oey}}}{{}}}
\bibcite{JaskotOey}{{10}{2014}{{{Jaskot} \& {Oey}}}{{}}}
\bibcite{Kunth2003}{{11}{2003}{{{Kunth} {et~al.}}}{{{Kunth}, {Leitherer}, {Mas-Hesse}, {{\"O}stlin}, \& {Petrosian}}}}
\bibcite{Leitet2011}{{12}{2011}{{{Leitet} {et~al.}}}{{{Leitet}, {Bergvall}, {Piskunov}, \& {Andersson}}}}
\bibcite{Micheva2010}{{13}{2010}{{{Micheva} {et~al.}}}{{{Micheva}, {Zackrisson}, {{\"O}stlin}, {Bergvall}, \& {Pursimo}}}}
\bibcite{Ostlin2001}{{14}{2001}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Amram}, {Bergvall}, {Masegosa}, {Boulesteix}, \& {M{\'a}rquez}}}}
\bibcite{Ostlin1999}{{15}{1999}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Amram}, {Masegosa}, {Bergvall}, \& {Boulesteix}}}}
\bibcite{Ostlin2015}{{16}{2015}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Marquart}, {Cumming}, {Fathi}, {Bergvall}, {Adamo}, {Amram}, \& {Hayes}}}}
\bibcite{RiveraThorsen2015}{{17}{2015}{{{Rivera-Thorsen} {et~al.}}}{{{Rivera-Thorsen}, {Hayes}, {{\"O}stlin}, {Duval}, {Orlitov{\'a}}, {Verhamme}, {Mas-Hesse}, {Schaerer}, {Cannon}, {Ot{\'{\i }}-Floranes}, {Sandberg}, {Guaita}, {Adamo}, {Atek}, {Herenz}, {Kunth}, {Laursen}, \& {Melinder}}}}
\bibcite{Vader1993}{{18}{1993}{{{Vader} {et~al.}}}{{{Vader}, {Frogel}, {Terndrup}, \& {Heisler}}}}
\bibcite{Verhamme2015}{{19}{2015}{{{Verhamme} {et~al.}}}{{{Verhamme}, {Orlitov{\'a}}, {Schaerer}, \& {Hayes}}}}
\bibstyle{aasjournal}
\newlabel{fig:SingleLines}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$N_{Si}$ and $f_C$}{2}{subsection.2.2}}
\newlabel{sec:aod}{{2.2}{2}{$N_{Si}$ and $f_C$}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and conclusions}{2}{section.3}}
\newlabel{discussion-and-conclusions}{{3}{2}{Discussion and conclusions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lyman-$\alpha $ and neutral absorption profiles}{2}{subsection.3.1}}
\newlabel{sec:LISLya}{{3.1}{2}{Lyman-$\alpha $ and neutral absorption profiles}{subsection.3.1}{}}
\newlabel{coldenLIS}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@coldenLIS}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{coldenHIS}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@coldenHIS}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LIS}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Si$\tmspace +\thickmuskip {.2777em}${\relax \fontsize {8}{8.36}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily IV}\relax }}}{3}{subfigure.2.2}}
\newlabel{fig:WithColDens}{{2}{3}{}{figure.2}{}}
\newlabel{fig:HisLisLya}{{3}{3}{}{figure.3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
