This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: aasjournal.bst
Database file #1: PaperNotes.bib
Database file #2: ./main.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in CosImaging
Warning--empty publisher in SciPy
Warning--empty publisher in lmfit2014
You've used 56 entries,
            3183 wiz_defined-function locations,
            1096 strings with 20317 characters,
and the built_in function-call counts, 29628 in all, are:
= -- 2397
> -- 2458
< -- 12
+ -- 837
- -- 927
* -- 2661
:= -- 5652
add.period$ -- 56
call.type$ -- 56
change.case$ -- 432
chr.to.int$ -- 64
cite$ -- 59
duplicate$ -- 1077
empty$ -- 1581
format.name$ -- 955
if$ -- 5772
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 172
num.names$ -- 225
pop$ -- 455
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 1127
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 3
while$ -- 211
width$ -- 0
write$ -- 566
(There were 3 warnings)
