This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: aasjournal.bst
Database file #1: PaperNotes.bib
Database file #2: ./main.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in CosImaging
Warning--empty publisher in SciPy
Warning--empty publisher in lmfit2014
You've used 46 entries,
            3183 wiz_defined-function locations,
            1014 strings with 17595 characters,
and the built_in function-call counts, 24290 in all, are:
= -- 1953
> -- 2025
< -- 11
+ -- 684
- -- 758
* -- 2184
:= -- 4629
add.period$ -- 46
call.type$ -- 46
change.case$ -- 343
chr.to.int$ -- 55
cite$ -- 49
duplicate$ -- 891
empty$ -- 1303
format.name$ -- 788
if$ -- 4739
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 142
num.names$ -- 185
pop$ -- 364
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 923
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 3
while$ -- 172
width$ -- 0
write$ -- 466
(There were 3 warnings)
