\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum<  3 \global\curraffilnum= 3\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum<  3 \global\curraffilnum= 3\relax \fi
\citation{Adamo2010}
\citation{Micheva2010}
\citation{Vader1993}
\citation{Kunth2003}
\citation{Hoopes2007}
\citation{Hayes2007,Leitet2011}
\citation{Hayes2007}
\citation{Bergvall2006}
\citation{Ostlin1999,Ostlin2001,Ostlin2015}
\citation{Sandberg2013}
\citation{Sandberg2013}
\bibdata{PaperNotes,./main.bib}
\bibcite{Adamo2010}{{1}{2010}{{{Adamo} {et~al.}}}{{{Adamo}, {{\"O}stlin}, {Zackrisson}, {Hayes}, {Cumming}, \& {Micheva}}}}
\bibcite{Bergvall2006}{{2}{2006}{{{Bergvall} {et~al.}}}{{{Bergvall}, {Zackrisson}, {Andersson}, {Arnberg}, {Masegosa}, \& {{\"O}stlin}}}}
\bibcite{Hayes2007}{{3}{2007}{{{Hayes} {et~al.}}}{{{Hayes}, {{\"O}stlin}, {Atek}, {Kunth}, {Mas-Hesse}, {Leitherer}, {Jim{\'e}nez-Bail{\'o}n}, \& {Adamo}}}}
\bibcite{Hoopes2007}{{4}{2007}{{{Hoopes} {et~al.}}}{{{Hoopes}, {Heckman}, {Salim}, {Seibert}, {Tremonti}, {Schiminovich}, {Rich}, {Martin}, {Charlot}, {Kauffmann}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi}, {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{Kunth2003}{{5}{2003}{{{Kunth} {et~al.}}}{{{Kunth}, {Leitherer}, {Mas-Hesse}, {{\"O}stlin}, \& {Petrosian}}}}
\bibcite{Leitet2011}{{6}{2011}{{{Leitet} {et~al.}}}{{{Leitet}, {Bergvall}, {Piskunov}, \& {Andersson}}}}
\bibcite{Micheva2010}{{7}{2010}{{{Micheva} {et~al.}}}{{{Micheva}, {Zackrisson}, {{\"O}stlin}, {Bergvall}, \& {Pursimo}}}}
\bibcite{Ostlin2001}{{8}{2001}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Amram}, {Bergvall}, {Masegosa}, {Boulesteix}, \& {M{\'a}rquez}}}}
\bibcite{Ostlin1999}{{9}{1999}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Amram}, {Masegosa}, {Bergvall}, \& {Boulesteix}}}}
\bibcite{Ostlin2015}{{10}{2015}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Marquart}, {Cumming}, {Fathi}, {Bergvall}, {Adamo}, {Amram}, \& {Hayes}}}}
\bibcite{Sandberg2013}{{11}{2013}{{{Sandberg} {et~al.}}}{{{Sandberg}, {{\"O}stlin}, {Hayes}, {Fathi}, {Schaerer}, {Mas-Hesse}, \& {Rivera-Thorsen}}}}
\bibcite{Vader1993}{{12}{1993}{{{Vader} {et~al.}}}{{{Vader}, {Frogel}, {Terndrup}, \& {Heisler}}}}
\bibstyle{aasjournal}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Observations}{1}{section.1}}
\newlabel{introduction-and-observations}{{1}{1}{Introduction and Observations}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}}
\newlabel{analysis}{{2}{1}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and conclusions}{1}{section.3}}
\newlabel{discussion-and-conclusions}{{3}{1}{Discussion and conclusions}{section.3}{}}
\newlabel{fig:apmap}{{1}{2}{}{figure.1}{}}
\newlabel{fig:fullspec}{{2}{2}{}{figure.2}{}}
\newlabel{fig:SingleLines}{{3}{3}{}{figure.3}{}}
\newlabel{fig:HisLisLya}{{4}{3}{}{figure.4}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
