This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: aasjournal.bst
Database file #1: PaperNotes.bib
Database file #2: ./main.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in CosImaging
Warning--empty publisher in SciPy
Warning--empty publisher in lmfit2014
You've used 47 entries,
            3183 wiz_defined-function locations,
            1021 strings with 17997 characters,
and the built_in function-call counts, 24926 in all, are:
= -- 2004
> -- 2086
< -- 10
+ -- 707
- -- 783
* -- 2249
:= -- 4753
add.period$ -- 47
call.type$ -- 47
change.case$ -- 355
chr.to.int$ -- 55
cite$ -- 50
duplicate$ -- 910
empty$ -- 1330
format.name$ -- 810
if$ -- 4857
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 145
num.names$ -- 189
pop$ -- 377
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 732
stack$ -- 0
substring$ -- 941
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 3
while$ -- 176
width$ -- 0
write$ -- 476
(There were 3 warnings)
