This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: aasjournal.bst
Database file #1: PaperNotes.bib
Database file #2: ./main.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3183 wiz_defined-function locations,
            759 strings with 8116 characters,
and the built_in function-call counts, 7014 in all, are:
= -- 568
> -- 616
< -- 0
+ -- 215
- -- 242
* -- 647
:= -- 1338
add.period$ -- 12
call.type$ -- 12
change.case$ -- 113
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 228
empty$ -- 341
format.name$ -- 240
if$ -- 1351
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 40
num.names$ -- 48
pop$ -- 122
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 264
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 123
