\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Verhamme2015}
\citation{Iwata2009,Vanzella2010,Vanzella2012,Nestor2013,Cowie2009,Siana2010}
\citation{Bouwens2011,Robertson2013}
\citation{Erb2016,Robertson2013}
\citation{Bergvall2006,Leitet2011,Leitet2013,Borthakur2014,Izotov2016Nat,Izotov2016MNRAS,Leitherer2016}
\citation{Izotov2016MNRAS}
\citation{Jaskot2013}
\citation{Conselice2000,Bergvall2006,Heckman2011,Zackrisson2013}
\citation{Verhamme2015}
\citation{Vader1993}
\citation{Kunth1998,Hayes2007}
\citation{Hayes2009,Ostlin2009}
\citation{Ostlin2001,Ostlin2015,James2014}
\citation{Bergvall2006}
\citation{Grimes2007}
\citation{Leitet2011}
\citation{Hayes2015,DijkstraRev,Leitet2011}
\citation{Guseva2012}
\citation{Pardy2016arXiv}
\citation{Alexandroff2015}
\citation{Heckman2015}
\citation{Overzier2009,Heckman2011}
\citation{Alexandroff2015}
\citation{Heckman2011}
\citation{Verhamme2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Observations}{2}{section.1}}
\newlabel{introduction-and-observations}{{1}{2}{Introduction and Observations}{section.1}{}}
\citation{Hayes2009}
\citation{Ostlin2009}
\citation{Hayes2009}
\citation{Ostlin2009}
\citation{Savage1991,Pettini2002,Quider2009,Jones2013}
\citation{RiveraThorsen2015}
\citation{Ostlin2009,Hayes2009}
\citation{CosImaging}
\citation{CosHandbook}
\citation{Ostlin2009,Hayes2009}
\citation{Vader1993}
\citation{Ostlin2009,Hayes2009}
\citation{Vader1993}
\citation{Ostlin2009}
\citation{Hayes2009}
\citation{CosHandbook}
\newlabel{fig:apert}{{1}{3}{Introduction and Observations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Effective resolution}{3}{subsection.1.1}}
\newlabel{effective-resolution}{{1.1}{3}{Effective resolution}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}}
\citation{Sandberg2013}
\newlabel{fig:fullspec}{{2}{4}{Introduction and Observations}{figure.2}{}}
\newlabel{fig:resol}{{3}{4}{Effective resolution}{figure.3}{}}
\newlabel{analysis}{{2}{4}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individual lines}{4}{subsection.2.1}}
\newlabel{individual-lines}{{2.1}{4}{Individual lines}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$N_{\rm  Si}$ and $f_C$}{4}{subsection.2.2}}
\newlabel{sec:aod}{{2.2}{4}{$N_{\rm Si}$ and $f_C$}{subsection.2.2}{}}
\newlabel{fig:SingleLines}{{4}{5}{Individual lines}{figure.4}{}}
\newlabel{eq:II0}{{1}{5}{$N_{\rm Si}$ and $f_C$}{equation.2.1}{}}
\newlabel{eq:tau}{{2}{5}{$N_{\rm Si}$ and $f_C$}{equation.2.2}{}}
\newlabel{fig:AOD}{{5}{5}{$N_{\rm Si}$ and $f_C$}{figure.5}{}}
\citation{Pardy2016arXiv}
\citation{Heckman2015}
\citation{Alexandroff2015}
\citation{Sandberg2013}
\citation{Sandberg2013}
\citation{Adamo2010}
\citation{Sandberg2013}
\citation{Sandberg2013}
\citation{Verhamme2015}
\citation{Garnett1995}
\citation{Guseva2012}
\citation{Verhamme2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and conclusions}{6}{section.3}}
\newlabel{discussion-and-conclusions}{{3}{6}{Discussion and conclusions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lyman-$\alpha $ and ISM absorption profiles}{6}{subsection.3.1}}
\newlabel{sec:LISLya}{{3.1}{6}{Lyman-$\alpha $ and ISM absorption profiles}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metal and H$\tmspace  +\thickmuskip {.2777em}${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily  I}\relax  column density}{6}{subsection.3.2}}
\newlabel{metal-and-column-density}{{3.2}{6}{Metal and \ion {H}{1} column density}{subsection.3.2}{}}
\newlabel{NHImean}{{3}{6}{Metal and \ion {H}{1} column density}{equation.3.3}{}}
\newlabel{coldenLIS}{{6a}{7}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@coldenLIS}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{coldenHIS}{{6b}{7}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@coldenHIS}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LIS}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Si$\tmspace +\thickmuskip {.2777em}${\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily IV}\relax }}}{7}{subfigure.6.2}}
\newlabel{fig:WithColDens}{{6}{7}{$N_{\rm Si}$ and $f_C$}{figure.6}{}}
\newlabel{fig:HisLisLya}{{7}{7}{Lyman-$\alpha $ and ISM absorption profiles}{figure.7}{}}
\newlabel{eq:silim}{{4}{7}{Metal and \ion {H}{1} column density}{equation.3.4}{}}
\citation{Heckman2011,Henry2015}
\citation{Guseva2012}
\citation{Guseva2012}
\citation{Prochaska2011}
\citation{Scarlata2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutral gas metallicity}{8}{subsection.3.3}}
\newlabel{neutral-gas-metallicity}{{3.3}{8}{Neutral gas metallicity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radiative transfer effects}{8}{subsection.3.4}}
\newlabel{sec:rt}{{3.4}{8}{Radiative transfer effects}{subsection.3.4}{}}
\newlabel{fig:rt}{{8}{9}{Radiative transfer effects}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}C$\tmspace  +\thickmuskip {.2777em}${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily  II}\relax  $\lambda 1334$ absorption}{9}{subsection.3.5}}
\newlabel{lambda-1334-absorption}{{3.5}{9}{\ion {C}{2} $\lambda 1334$ absorption}{subsection.3.5}{}}
\newlabel{fig:CII}{{9}{9}{\ion {C}{2} $\lambda 1334$ absorption}{figure.9}{}}
\citation{Numpy}
\citation{SciPy}
\citation{Matplotlib}
\citation{Pandas}
\citation{lmfit2014}
\citation{Astropy2013}
\bibdata{PaperNotes,./main.bib}
\bibcite{Adamo2010}{{1}{2010}{{{Adamo} {et~al.}}}{{{Adamo}, {{\"O}stlin}, {Zackrisson}, {Hayes}, {Cumming}, \& {Micheva}}}}
\bibcite{Alexandroff2015}{{2}{2015}{{{Alexandroff} {et~al.}}}{{{Alexandroff}, {Heckman}, {Borthakur}, {Overzier}, \& {Leitherer}}}}
\bibcite{Astropy2013}{{3}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{Bergvall2006}{{4}{2006}{{{Bergvall} {et~al.}}}{{{Bergvall}, {Zackrisson}, {Andersson}, {Arnberg}, {Masegosa}, \& {{\"O}stlin}}}}
\bibcite{Borthakur2014}{{5}{2014}{{{Borthakur} {et~al.}}}{{{Borthakur}, {Heckman}, {Leitherer}, \& {Overzier}}}}
\bibcite{Bouwens2011}{{6}{2011}{{{Bouwens} {et~al.}}}{{{Bouwens}, {Illingworth}, {Oesch}, {Labb{\'e}}, {Trenti}, {van Dokkum}, {Franx}, {Stiavelli}, {Carollo}, {Magee}, \& {Gonzalez}}}}
\bibcite{Conselice2000}{{7}{2000}{{{Conselice} {et~al.}}}{{{Conselice}, {Gallagher}, {Calzetti}, {Homeier}, \& {Kinney}}}}
\bibcite{Cowie2009}{{8}{2009}{{{Cowie} {et~al.}}}{{{Cowie}, {Barger}, \& {Trouille}}}}
\bibcite{DijkstraRev}{{9}{2014}{{Dijkstra}}{{}}}
\bibcite{Erb2016}{{10}{2016}{{Erb}}{{}}}
\bibcite{Garnett1995}{{11}{1995}{{{Garnett} {et~al.}}}{{{Garnett}, {Dufour}, {Peimbert}, {Torres-Peimbert}, {Shields}, {Skillman}, {Terlevich}, \& {Terlevich}}}}
\bibcite{CosImaging}{{12}{2010}{{{Goudfrooij} {et~al.}}}{{{Goudfrooij}, {Burgh}, {Aloisi}, {Hartig}, \& {Penton}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{10}{subsection.3.6}}
\newlabel{conclusion}{{3.6}{10}{Conclusion}{subsection.3.6}{}}
\newlabel{acknowledgements}{{3.6}{10}{Acknowledgements}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{10}{section*.2}}
\bibcite{Grimes2007}{{13}{2007}{{{Grimes} {et~al.}}}{{{Grimes}, {Heckman}, {Strickland}, {Dixon}, {Sembach}, {Overzier}, {Hoopes}, {Aloisi}, \& {Ptak}}}}
\bibcite{Guseva2012}{{14}{2012}{{{Guseva} {et~al.}}}{{{Guseva}, {Izotov}, {Fricke}, \& {Henkel}}}}
\bibcite{Hayes2015}{{15}{2015}{{Hayes}}{{}}}
\bibcite{Hayes2007}{{16}{2007}{{{Hayes} {et~al.}}}{{{Hayes}, {{\"O}stlin}, {Atek}, {Kunth}, {Mas-Hesse}, {Leitherer}, {Jim{\'e}nez-Bail{\'o}n}, \& {Adamo}}}}
\bibcite{Hayes2009}{{17}{2009}{{{Hayes} {et~al.}}}{{{Hayes}, {{\"O}stlin}, {Mas-Hesse}, \& {Kunth}}}}
\bibcite{Heckman2015}{{18}{2015}{{{Heckman} {et~al.}}}{{{Heckman}, {Alexandroff}, {Borthakur}, {Overzier}, \& {Leitherer}}}}
\bibcite{Heckman2011}{{19}{2011}{{{Heckman} {et~al.}}}{{{Heckman}, {Borthakur}, {Overzier}, {Kauffmann}, {Basu-Zych}, {Leitherer}, {Sembach}, {Martin}, {Rich}, {Schiminovich}, \& {Seibert}}}}
\bibcite{Henry2015}{{20}{2015}{{{Henry} {et~al.}}}{{{Henry}, {Scarlata}, {Martin}, \& {Erb}}}}
\bibcite{CosHandbook}{{21}{2014}{{Holland {et~al.}}}{{}}}
\bibcite{Matplotlib}{{22}{2007}{{Hunter}}{{}}}
\bibcite{Iwata2009}{{23}{2009}{{{Iwata} {et~al.}}}{{{Iwata}, {Inoue}, {Matsuda}, {Furusawa}, {Hayashino}, {Kousai}, {Akiyama}, {Yamada}, {Burgarella}, \& {Deharveng}}}}
\bibcite{Izotov2016Nat}{{24}{2016{a}}{{{Izotov} {et~al.}}}{{{Izotov}, {Orlitov{\'a}}, {Schaerer}, {Thuan}, {Verhamme}, {Guseva}, \& {Worseck}}}}
\bibcite{Izotov2016MNRAS}{{25}{2016{b}}{{{Izotov} {et~al.}}}{{{Izotov}, {Schaerer}, {Thuan}, {Worseck}, {Guseva}, {Orlitov{\'a}}, \& {Verhamme}}}}
\bibcite{James2014}{{26}{2014}{{{James} {et~al.}}}{{{James}, {Aloisi}, {Heckman}, {Sohn}, \& {Wolfe}}}}
\bibcite{Jaskot2013}{{27}{2013}{{{Jaskot} \& {Oey}}}{{}}}
\bibcite{SciPy}{{28}{2001--}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{Jones2013}{{29}{2013}{{{Jones} {et~al.}}}{{{Jones}, {Ellis}, {Schenker}, \& {Stark}}}}
\bibcite{Kunth1998}{{30}{1998}{{Kunth {et~al.}}}{{Kunth, Mas-Hesse, Terlevich, Terlevich, Lequeux, \& Fall}}}
\bibcite{Leitet2013}{{31}{2013}{{{Leitet} {et~al.}}}{{{Leitet}, {Bergvall}, {Hayes}, {Linn{\'e}}, \& {Zackrisson}}}}
\bibcite{Leitet2011}{{32}{2011}{{{Leitet} {et~al.}}}{{{Leitet}, {Bergvall}, {Piskunov}, \& {Andersson}}}}
\bibcite{Leitherer2016}{{33}{2016}{{{Leitherer} {et~al.}}}{{{Leitherer}, {Hernandez}, {Lee}, \& {Oey}}}}
\bibcite{Pandas}{{34}{2010}{{McKinney}}{{}}}
\bibcite{Nestor2013}{{35}{2013}{{{Nestor} {et~al.}}}{{{Nestor}, {Shapley}, {Kornei}, {Steidel}, \& {Siana}}}}
\bibcite{lmfit2014}{{36}{2014}{{Newville {et~al.}}}{{Newville, Stensitzki, Allen, \& Ingargiola}}}
\bibcite{Ostlin2001}{{37}{2001}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Amram}, {Bergvall}, {Masegosa}, {Boulesteix}, \& {M{\'a}rquez}}}}
\bibcite{Ostlin2009}{{38}{2009}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Hayes}, {Kunth}, {Mas-Hesse}, {Leitherer}, {Petrosian}, \& {Atek}}}}
\bibcite{Ostlin2015}{{39}{2015}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Marquart}, {Cumming}, {Fathi}, {Bergvall}, {Adamo}, {Amram}, \& {Hayes}}}}
\bibcite{Overzier2009}{{40}{2009}{{{Overzier} {et~al.}}}{{{Overzier}, {Heckman}, {Tremonti}, {Armus}, {Basu-Zych}, {Gon{\c c}alves}, {Rich}, {Martin}, {Ptak}, {Schiminovich}, {Ford}, {Madore}, \& {Seibert}}}}
\bibcite{Pardy2016arXiv}{{41}{2016}{{{Pardy} {et~al.}}}{{{Pardy}, {Cannon}, {{\"O}stlin}, {Hayes}, \& {Bergvall}}}}
\bibcite{Pettini2002}{{42}{2002}{{{Pettini} {et~al.}}}{{{Pettini}, {Rix}, {Steidel}, {Adelberger}, {Hunt}, \& {Shapley}}}}
\bibcite{Prochaska2011}{{43}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Kasen}, \& {Rubin}}}}
\bibcite{Quider2009}{{44}{2009}{{{Quider} {et~al.}}}{{{Quider}, {Pettini}, {Shapley}, \& {Steidel}}}}
\bibcite{RiveraThorsen2015}{{45}{2015}{{{Rivera-Thorsen} {et~al.}}}{{{Rivera-Thorsen}, {Hayes}, {{\"O}stlin}, {Duval}, {Orlitov{\'a}}, {Verhamme}, {Mas-Hesse}, {Schaerer}, {Cannon}, {Ot{\'{\i }}-Floranes}, {Sandberg}, {Guaita}, {Adamo}, {Atek}, {Herenz}, {Kunth}, {Laursen}, \& {Melinder}}}}
\bibcite{Robertson2013}{{46}{2013}{{{Robertson} {et~al.}}}{{{Robertson}, {Furlanetto}, {Schneider}, {Charlot}, {Ellis}, {Stark}, {McLure}, {Dunlop}, {Koekemoer}, {Schenker}, {Ouchi}, {Ono}, {Curtis-Lake}, {Rogers}, {Bowler}, \& {Cirasuolo}}}}
\bibcite{Sandberg2013}{{47}{2013}{{{Sandberg} {et~al.}}}{{{Sandberg}, {{\"O}stlin}, {Hayes}, {Fathi}, {Schaerer}, {Mas-Hesse}, \& {Rivera-Thorsen}}}}
\bibcite{Savage1991}{{48}{1991}{{{Savage} \& {Sembach}}}{{}}}
\bibcite{Scarlata2015}{{49}{2015}{{{Scarlata} \& {Panagia}}}{{}}}
\bibcite{Siana2010}{{50}{2010}{{{Siana} {et~al.}}}{{{Siana}, {Teplitz}, {Ferguson}, {Brown}, {Giavalisco}, {Dickinson}, {Chary}, {de Mello}, {Conselice}, {Bridge}, {Gardner}, {Colbert}, \& {Scarlata}}}}
\bibcite{Vader1993}{{51}{1993}{{{Vader} {et~al.}}}{{{Vader}, {Frogel}, {Terndrup}, \& {Heisler}}}}
\bibcite{Vanzella2010}{{52}{2010}{{{Vanzella} {et~al.}}}{{{Vanzella}, {Giavalisco}, {Inoue}, {Nonino}, {Fontanot}, {Cristiani}, {Grazian}, {Dickinson}, {Stern}, {Tozzi}, {Giallongo}, {Ferguson}, {Spinrad}, {Boutsia}, {Fontana}, {Rosati}, \& {Pentericci}}}}
\bibcite{Vanzella2012}{{53}{2012}{{{Vanzella} {et~al.}}}{{{Vanzella}, {Guo}, {Giavalisco}, {Grazian}, {Castellano}, {Cristiani}, {Dickinson}, {Fontana}, {Nonino}, {Giallongo}, {Pentericci}, {Galametz}, {Faber}, {Ferguson}, {Grogin}, {Koekemoer}, {Newman}, \& {Siana}}}}
\bibcite{Verhamme2015}{{54}{2015}{{{Verhamme} {et~al.}}}{{{Verhamme}, {Orlitov{\'a}}, {Schaerer}, \& {Hayes}}}}
\bibcite{Numpy}{{55}{2011}{{Walt {et~al.}}}{{Walt, Colbert, \& Varoquaux}}}
\bibcite{Zackrisson2013}{{56}{2013}{{{Zackrisson} {et~al.}}}{{{Zackrisson}, {Inoue}, \& {Jensen}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{11}{}{}{}}
