This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: aasjournal.bst
Database file #1: PaperNotes.bib
Database file #2: ./main.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in CosImaging
Warning--empty publisher in SciPy
Warning--empty publisher in lmfit2014
You've used 55 entries,
            3183 wiz_defined-function locations,
            1088 strings with 19996 characters,
and the built_in function-call counts, 29117 in all, are:
= -- 2359
> -- 2414
< -- 12
+ -- 823
- -- 911
* -- 2612
:= -- 5552
add.period$ -- 55
call.type$ -- 55
change.case$ -- 427
chr.to.int$ -- 63
cite$ -- 58
duplicate$ -- 1058
empty$ -- 1553
format.name$ -- 938
if$ -- 5672
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 169
num.names$ -- 221
pop$ -- 449
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 1106
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 3
while$ -- 208
width$ -- 0
write$ -- 556
(There were 3 warnings)
